# wsmc_paper

./: .gitignore  CHANGELOG.txt  README.md  README_paper.md
.github/workflows/: publish.yml  publish_paper.yml  publish_wty.yml
fabric/: build.gradle  gradle.properties
forge/: build.gradle  gradle.properties
forge/gradle/wrapper/: gradle-wrapper.properties
forge/src/main/java/wsmc/forge/: ClientRegistrationHandler.java  ForgeEntry.java
neoforge/: build.gradle  gradle.properties
neoforge/gradle/wrapper/: gradle-wrapper.properties
neoforge/src/main/java/wsmc/neoforge/: ClientRegistrationHandler.java
paper/: README.md  build.gradle  gradle.properties  settings.gradle
paper/src/main/java/wsmc/: HttpServerHandler.java  HttpServerHandlerpaper.java  Logger.java  WSMCpaper.java
paper/src/main/java/wsmc/bukkit/: HandshakeInjector.java  HttpServerHandler.java  ProtocolDetector.java  WSMC.java  WSMCPlugin.java  WebSocketHandler.java
paper/src/main/java/wsmc/paper/: IpInjection.java  PaperEntry.java  ProtocolSniffer.java
paper/src/main/resources/: config.yml  plugin.yml
paper/src/test/java/wsmc/paper/: CompatibilityTest.java
src/main/java/wsmc/: HttpServerHandlerpaper.java  WSMC.java
src/main/java/wsmc/mixin/: MixinConnection.java  MixinServerStatusPinger.java
wsmc-paper_dev-X-Forwarded-For/: CHANGELOG.txt  README.md  common.properties
wsmc-paper_dev-X-Forwarded-For/paper/src/main/java/wsmc/paper/: PaperEntry.java
wsmc-paper_dev-X-Forwarded-For/paper/src/main/resources/: plugin.yml
wsmc-paper_dev-X-Forwarded-For/paper/src/test/java/wsmc/paper/: ReflectionTest.java
wsmc-paper_dev-X-Forwarded-For/src/main/java/wsmc/mixin/: MixinConnectScreenThread.java
wsmc-paper_dev-X-Forwarded-For/src/main/resources/: wsmc.mixins.json
