plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "io.netty:netty-all:4.1.97.Final"
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "io.netty:netty-all:4.1.97.Final"
}

sourceSets {
    main {
        java {
            srcDir '../src/main/java'
            exclude 'wsmc/client/**'
            exclude 'wsmc/mixin/**'
            exclude 'wsmc/IWebSocketServerAddress.java'
            exclude 'wsmc/WebSocketConnectionInfo.java'
            exclude 'wsmc/UnitTest.java'
            exclude 'wsmc/api/IWebSocketServerConnection.java'
            exclude 'wsmc/IConnectionEx.java'
        }
        resources {
            srcDir '../src/main/resources'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
